[TEXT_GENERAL]
name = General options
type = info

[CONFIG_DEBUG]
name = Build debug code
type = bool
default = false
help = Sets CFLAGS and LDFLAGS for debugging

[CONFIG_FIXEDPOINT_MATH]
name = Fixedpoint Math (EXPERIMENTAL)
type = bool
default = False
help = Tries to use fix point aritmetric. If no module is using it, it reduces the code size dramaticly.

[USE_LCD_CHARGE_PUMP]
name = Use LCD Charge Pump (6 bytes)
type = bool
default = False
help = Use the internal charge pump to make the display contrast contstant through the whole battery lifetime. As a downside this increases currency and reduces battery lifetime.

[USE_WATCHDOG]
name = Use Watchdog (20 bytes)
type = bool
default = True
help = Protects the clock against deadlocks by rebooting it.

# RTC DRIVER #################################################################

[TEXT_RTC]
name = RTC driver
type = info

[CONFIG_RTC_IRQ]
name = Enable RTC interrupts
type = bool
default = True
help = Enables interrupts on the Real Time Clock


[CONFIG_RTC_DST]
name = DST
type = bool
default = True
depends = CONFIG_RTC_IRQ
help = Automatically adjusts real-time clock for daylight savings time


[CONFIG_RTC_DST_ZONE]
name = DST zone for automatic adjustment
type = text
default = 1
depends = CONFIG_RTC_DST
help = DST Zone: 1=DST_US, 2=DST_MEX, 3=DST_BRZ, 4=DST_EU, 5=DST_AUS, 6=DST_NZ


[CONFIG_RTC_WD_LANG]
name = Week day language
type = text
default = 1
help = Language IDs: 1=RTCA_WD_EN, 2=RTCA_WD_FR


# TIMER0 DRIVER ##############################################################

[TEXT_TIMER]
name = Timer0 driver
type = info

[CONFIG_TIMER_4S_IRQ]
name = Enable 0.244Hz timer interrupts
type = bool
default = True
help = Enables 0.244Hz interrupts on the hardware timer


[CONFIG_TIMER_20HZ_IRQ]
name = Enable 20Hz timer interrupts
type = bool
default = True
help = Enables 20Hz interrupts on the hardware timer


# PORTS DRIVER ###############################################################

[TEXT_PORTS]
name = Ports driver
type = info

[CONFIG_BUTTONS_LONG_PRESS_TIME]
name = Button long press time
type = text
default = 6
ifndef = True
help = Long button press time (in multiples of 1/20 second)


[CONFIG_BUTTONS_SHORT_PRESS_TIME]
name = Button short press time
type = text
default = 1
ifndef = True
help = Short button press time (in multiples of 1/20 second)


# BATTERY DRIVER #############################################################

[TEXT_BATTERY]
name = Battery driver
type = info

[CONFIG_BATTERY_MONITOR]
name = Background Battery Monitor
type = bool
default = False
depends = CONFIG_RTC_IRQ
help = Monitors the battery voltage every minute and displays a warning on low battery. Also used by the battery to auto-refresh display, if enabled.


[CONFIG_BATTERY_DISABLE_FILTER]
name = Disables battery filter [FOR TESTING]
type = bool
default = True
help = Reports the straight voltage value from measurement instead of the 'smoothed' one.


# TEMPERATURE SENSOR DRIVER ##################################################

[TEXT_TEMPERATURE]
name = Temperature sensor driver
type = info

[CONFIG_TEMPERATURE_OFFSET]
name = Compensation offset
type = text
default = -260
ifndef = True
help = Compensate the sensor raw output value with this offset


[CONFIG_TEMPERATURE_METRIC]
name = Metric systems
type = text
default = 0
help = 0=Only degrees; 1=Only fahrenheit; 2=Both (switchable)


# PRESSURE SENSOR DRIVER ##################################################

[TEXT_PRESSURE]
name = Pressure sensor driver
type = info

[CONFIG_PRESSURE_SENSOR]
name = Enable pressure sensor
type = bool
default = True
help = TODO

